<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../dist/src/testing-a11y.js';

    const title = 'Hello owc World!';
    render(
      html`
        <testing-a11y .title=${title}>
          some light-dom
        </testing-a11y>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
